# DJANGO
DJANGO_SECRET_KEY_DEV=
DJANGO_SECRET_KEY_TEST=
DJANGO_SECRET_KEY_PROD=
DJANGO_PORT=8000

# DATABASE CONNECTION
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432


# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# EMAIL CONNECTION
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_HOST=